<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Samuel Adeshina</title>
    <meta name="description" content="I’m a freelance multi-disciplinary software engineer and consultant who’s delivered creative and engaging solutions across brand identity, organizations, open source communities, and various academic libraries.">
    <meta name="author" content="Samuel Adeshina Shalom Samshal">    
    <link rel="shortcut icon" href="images/me.jpg">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
    <div class="container">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="navbar-header">
                <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand scroll-top logo"><b>Samuel Adeshina</b></a>
            </div>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" id="mainNav">
                    <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                    <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
                    <li><a href="#skills" class="scroll-link">Skills</a></li>
                    <li><a href="#experience" class="scroll-link">Experience</a></li>
                    <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
                    <li><a href="#contactUs" class="scroll-link">Contact Me</a></li>
                </ul>
            </div>
            <!--/.navbar-collapse-->
        </nav>
        <!--/.navbar-->
    </div>
    <!--/.container-->
</header>
<!--/.header-->
<div id="#top"></div>
<section id="home">
    <div class="col-md-12" style="position: absolute !important; top: 43%; z-index: 9999">
        <img src="images/me.jpg" class="img-responsive img-circle" style="width: 25%; margin-left: 35%"
        alt="Please Reload Your Browser To See What I Look Like" />
        <div class="clear"></div>
        <h3 class="text-center text-danger" style="background-color: #fff; height: 50px; padding-top: 10px">I'm a freelance multi-disciplinary software engineer and consultant who's delivered... <a href="#aboutUs" class="btn btn-flat">read more <i class="fa fa-angle-right"></i></a></h3>
    </div>
    <div class="banner-container">
        <img src="images/banner-bg.jpg" alt="banner" />
        <div class="container banner-content">
            <div id="da-slider" class="da-slider">
                <div class="da-slide">
                    <h2>Professional Software Engineer</h2>
                    <p>With a degree in Software Engineering, I can assure you of softwares built using today's standards and technologies</p>
                    <div class="da-img"></div>
                </div>
                <div class="da-slide">
                    <h2>Web Designer / Developer</h2>
                    <p>I create amazing and affordable websites, I also enjoy modernizing legacy webpages </p>
                    <div class="da-img"></div>
                </div>
                <div class="da-slide">
                    <h2>Microsoft Technologies Expert</h2>
                    <p>I design and develop applications that works on the Dotnet Platform using microsoft technologies such as C# and the MSSQL Server</p>
                    <div class="da-img"></div>
                </div>
                <div class="da-slide">
                    <h2>Passionate About Deep Learning And The IoT</h2>
                    <p>...</p>
                    <div class="da-img"></div>
                </div>
            <!--  <nav class="da-arrows">
                    <span class="da-arrows-prev"></span>
                    <span class="da-arrows-next"></span>
                </nav> -->
            </div>
        </div>
    </div>
</section>
<section id="introText">
    <div class="container">
        <div class="text-center">
        <h1>I create Modern, Testable and Usable softwares, Yes I love to code!</h1>
          <p>...
            <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque tincidunt volutpat. Cras eget augue id dui varius pretium. Cras posuere dolor risus. Pellentesque elementum ultricies quam, sit amet rhoncus nisl viverra in. Cras imperdiet nisi a euismod molestie. Ut a metus arcu. Pellentesque feugiat dictum erat. Nulla vehicula condimentum purus, quis imperdiet nisl ultricies eleifend. Nulla quis rhoncus risus. Ut vel vehicula urna. -->
        </p>
        </div>
    </div>

</section>
<section id="aboutUs" class="secPad">
    <div class="container">
        <div class="heading">
            <!-- Heading -->
            <h2 class="text-center">I am Samuel, an accredited Software Engineer</h2>
            <p>
                I’m a freelance multi-disciplinary software engineer and consultant who’s delivered creative and engaging solutions across brand identity, organizations, open source communities, and various academic libraries.

                <br/><br/>In 2014, I completed the development of a robust Education Management System for Command Secondary School, one of the most prestigious Military Institutions in Africa. Apart from that I've also developed
                specialized solutions and websites for major News companies such as NewsGuide, Magazine companies including SpreadTheGist and various Religious Organizations such as The HolyFamily Religious group here in Nigeria.

                <br/><br/>Professionally, I was the Senior Software Engineer of CondSoft Technologies for over 2 years where I foresaw the development of the company's software products and conducted &amp; attended various seminars and conferences.

                <br/>I also enjoy sharing my work with open source communities a lot. Earlier in 2015, One of my open-source projects was nominated for and awarded an <span class="text-info">Innovation Award</span> in a monthly open-source contest on the PHPClasses site.

                <br/><br/>I’m well-versed in a vast number of cutting-edge technologies, planning and development, relationship management, operations, UX and UI design/development and logistics coordination and scheduling.
                <!-- If you have a project I can help with, please get in touch. -->
            </p>
            <p class="text-center"><span class="text-danger">You can learn more about me by visiting one of the links below</span></p>
            <div class="clear"></div>
            <div class="social text-center">
                <a href="https://twitter.com/SamuelAdeshina6"><i class="fa fa-twitter-square"></i> <small>twitter</small></a>
                <a href="https://www.facebook.com/samuel.adeshina.779"><i class="fa fa-facebook-square"></i> <small>facebook</small></a>
                <a href="https://ng.linkedin.com/in/samshaltechs"><i class="fa fa-linkedin-square"></i> <small>linkedIn</small></a>
                <a href="https://github.com/Samshal/"><i class="fa fa-github-square"></i> <small>GitHub</small></a>
                <a href="https://plus.google.com/+SamuelAdeshina73"><i class="fa fa-google-plus-square"></i> <small>Google+</small></a>
            </div>      
            <a href="#my" class = "text-primary">
                <h3 class="text-center alert" id="my">
                    <span class="text-danger">
                        <i class="fa fa-long-arrow-down"></i>
                    </span>
                    <span>scroll down to learn more about my 
                        <small><span class="text-info"><i class="fa fa-ellipsis-h"></i></span></small>
                    </span>
                </h3>
            </a>
            <p class="text-center"></p>
        </div>
        <div class="row">
            <!-- item -->
            <div class="col-md-4 text-center tileBox">
               <div class="txtHead"> <i class="fa fa-trophy"></i>
                <h3>Professional <span class="id-color">Story</span></h3></div>
                <p>Learn about my qualifications, expertise &amp experiences on
                    <br/><a class="btn btn-flat btn-info" href="https://ng.linkedin.com/in/samshaltechs" style"font-size: 2em"><i class="fa fa-linkedin-square"></i> LinkedIn</a></p>
            </div>
            <!-- end: -->

            <!-- item -->
            <div class="col-md-4 text-center tileBox">
                <div class="txtHead"><i class="fa fa-code"></i>
                <h3>Open Source <span class="id-color">Communities</span></h3></div>
                <p>I enjoy sharing my work &amp; knowledge with open source communities!<br/><a class="btn btn-flat btn-info" style"font-size: 2em"><i class="fa fa-github-square"></i> GitHub</a>
                    <a class="btn btn-flat btn-info" style"font-size: 2em"><i class="fa fa-link"></i> PHPClasses</a>
                    <a class="btn btn-flat btn-info" style"font-size: 2em"><i class="fa fa-stack-overflow"></i> Stack</a></p>
            </div>
            <!-- end: -->

            <!-- item -->
            <div class="col-md-4 text-center tileBox">
                <div class="txtHead"><i class="fa fa-user"></i>
                <h3><span class="id-color">Social Life</span></h3></div>
                <p>When I'm not writing codes or maintaining legacy applications, I'm usually on one of these sites
                    <br/><a class="btn btn-flat btn-info" style"font-size: 2em"><i class="fa fa-facebook-square"></i> facebook</a>
                    <a class="btn btn-flat btn-info" style"font-size: 2em"><i class="fa fa-twitter"></i> twitter</a></p>
            </div>
            <!-- end: -->
        </div>
    </div>
</section>
<!--Quote-->
<section id="quote" class="bg-parlex">
    <div class="parlex-back">
        <div class="container secPad text-center">
            <h2>I am currently available for hire</h2><h3>You can call me up for either a long term enterprise project relationship or just for consultancy!</h3>
        </div>
        <!--/.container-->
    </div>
</section>
<section id="skills" class="secPad white">
    <div class="container">
    <div class="heading text-center">
            <!-- Heading -->
            <h2>My Skills</h2>
            <p>Why reinvent the wheel when ...</p>
        </div>
        <div class="col-md-12 text-center"><br/><br/>
            <h2>You can learn a whole lot about my skills and how I've been able to effectively put them to use on</h2><br/><br/><br/>
        </div>

            <div class="social text-center">
                <a href="https://ng.linkedin.com/in/samshaltechs"><i class="fa fa-linkedin-square"></i> <small>linkedIn</small></a>
                <a href="https://github.com/Samshal/"><i class="fa fa-github-square"></i> <small>GitHub</small></a>
            </div> <br/> <br/>   <br/>  <br/>
    </div>        
</section>
<section id="experience" class="secPad">
    <div class="container">     
       <div class="heading text-center">
            <!-- Heading -->
            <h2>Professional Experience</h2>
        </div>
    <div id="timeline"><div class="row timeline-movement timeline-movement-top">
    <div class="timeline-badge timeline-future-movement">
        <a href="#timeline">
            <span class="glyphicon glyphicon-plus"></span>
        </a>
    </div>
    <div class="timeline-badge timeline-filter-movement">
        <a href="#timeline">
            <span class="glyphicon glyphicon-time"></span>
        </a>
    </div>

</div>
<div class="row timeline-movement">

    <div class="timeline-badge">
        <span class="timeline-balloon-date-day">April</span>
        <span class="timeline-balloon-date-month">2012</span>
    </div>


    <div class="col-sm-6  timeline-item">
        <div class="row">
            <div class="col-sm-11">
                <div class="timeline-panel credits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Test Engineer at <a href="www.condsoftnigeria.com">Condsoftware Solutions</a></span></li>
                        <li><span class="causale">I was part of the team responsible for all stage testing of the companies software products. I was also in charge of product versioning and legacy maintenance</span> </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

<!--due -->

<div class="row timeline-movement">


    <div class="timeline-badge">
        <span class="timeline-balloon-date-day">Mar</span>
        <span class="timeline-balloon-date-month">2013</span>
    </div>

    <div class="col-sm-offset-6 col-sm-6  timeline-item">
        <div class="row">
            <div class="col-sm-offset-1 col-sm-11">
                <div class="timeline-panel debits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Software Engineer at <a href="www.condsoftnigeria.com">Condsoftware Solutions</a></span></li>
                        <li><span class="causale">I was part of the teams that architects the company's software products. This includes all development stages From UML drafting to production except QA Testing</span> </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="col-sm-6  timeline-item">
        <div class="row">
            <div class="col-sm-11">
                <div class="timeline-panel credits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Senior Software Engineer at <a href="www.condsoftnigeria.com">Condsoftware Solutions</a></span></li>
                        <li><span class="causale">I've been in charge of the New Product Design and Development department where I foresee every new product from inception to production </span> </li>
                        <li><p><small class="text-muted"> - present</small></p> </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>


</div>
<div class="row timeline-movement">


    <div class="timeline-badge">
        <span class="timeline-balloon-date-day">Oct</span>
        <span class="timeline-balloon-date-month">2014</span>
    </div>

    <div class="col-sm-offset-6 col-sm-6  timeline-item">
        <div class="row">
            <div class="col-sm-offset-1 col-sm-11">
                <div class="timeline-panel debits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Consultant - Web Technologies &amp; Project Management Tutor</span></li>
                        <li><span class="causale">I was a consultant at Njirop Institute of Technology where I tutored a class of IT students on the principles of effective project management using web technologies as a case study</span> </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="col-sm-6  timeline-item">
        <div class="row">
            <div class="col-sm-11">
                <div class="timeline-panel credits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Freelance Consultant for <a href="www.parents.csskaduna.com.ng">Command Secondary School</a></span></li>
                        <li><span class="causale">I </span> am a software consultant for CSS, a military school based in Nigeria. My duties were to modernize their legacy Management system. I also designed their website during this period</li>
                        <li><p><small class="text-muted"> -present</small></p> </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>


</div>
</div>
</div>

</section>


<section id="portfolio" class="page-section section appear clearfix secPad">
    <div class="container">

        <div class="heading text-center">
            <!-- Heading -->
            <h2>Portfolio</h2>
            <p>You can find a demo url, project website/description or related information about all these projects on my LinkedIn and GitHub profiles</p>
        </div>

        <div class="row">
            <nav id="filter" class="col-md-12 text-center">
                <ul>
                    <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">Web Design &amp; Development</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".photography">Desktop Applications</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".print">Utitilies &amp; Scripts</a></li>
                </ul>
            </nav>
            <div class="col-md-12">
                <div class="row">
                    <div class="portfolio-items isotopeWrapper clearfix" id="3">

                        <article class="col-sm-4 isotopeItem photography webdesign">
                            <div class="portfolio-item">
                                <img src="images/portfolio/studenthub.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="images/portfolio/studenthub.jpg" class="fancybox">
                                            <h5>Student Hub</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem print">
                            <div class="portfolio-item">
                                <img src="images/portfolio/jqphp.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="images/portfolio/jqphp.jpg" class="fancybox">
                                            <h5>JQPhp</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>


                        <article class="col-sm-4 isotopeItem photography">
                            <div class="portfolio-item">
                                <img src="images/portfolio/screenshot2.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="images/portfolio/screenshot.jpg" class="fancybox">
                                            <h5>Student Management System</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem webdesign">
                            <div class="portfolio-item">
                                <img src="images/portfolio/hfccbk.JPG" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="images/portfolio/hffcbk2.JPG" class="fancybox">
<<<<<<< HEAD
                                            <h5>Holy Family Group</h5>
=======
                                            <h5>Holy Family Groupd</h5>
>>>>>>> 660e7e0e73962d48f53cd8ba7a04d4c35bb426e4
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem webdesign">
                            <div class="portfolio-item">
                                <img src="images/portfolio/newsguide.JPG" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="images/portfolio/newsguide.JPG" class="fancybox">
                                            <h5>NewsGuide</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem print webdesign">
                            <div class="portfolio-item">
                                <img src="images/portfolio/website1.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="images/portfolio/website.jpg" class="fancybox">
                                            <h5>Command Secondary School, Kaduna</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem webdesign">
                            <div class="portfolio-item">
                                <img src="images/portfolio/albarka1.JPG" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="images/portfolio/albarka.JPG" class="fancybox">
                                            <h5>Albarka Groups</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem webdesign">
                            <div class="portfolio-item">
                                <img src="images/portfolio/digisec1.png" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="images/portfolio/digisec2.png" class="fancybox">
                                            <h5>Digital Secretary</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>


            </div>
        </div>

    </div>
</section>


    <section id="contactUs" class="page-section secPad">
        <div class="container">

            <div class="row">
                <div class="heading text-center">
                    <!-- Heading -->
                    <h2>Let's Keep In Touch!</h2>
                    <p>Thank you for visiting out my profile. If you would like to get into contact with me, please send an email to:</p>
                </div>
            </div>

            <div class="row mrgn30">

                <div class="col-sm-8 text-center"><h3 class="text-info"><i class="fa fa-envelope"></i> samueladeshina73@gmail.com</h3>
                    <p class="text-danger">or give me a call:</p>
                    <h3 class="text-success tel"><i class="fa fa-phone"></i> +234 (081) 39344522
                </div>
                <div class="col-sm-4">
                    <h4>Address:</h4>
                    <address>
                        SamshalTechs 80001<br>
                        No. 5 Oke-Iyanu Str., Mando Kaduna<br>
                        Kaduna, Nigeria
                        <br>
                    </address>
                    <h4>social:</h4>
                    <address>
                        <a href="#aboutUs">Click Here</a> to visit me on the social web<br>
                    </address>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
    <footer>
        <div class="container">
            <div class="text-center">
                <p>... don't forget to check out my <a href="https://github.com/Samshal/" class="btn"><i class="fa fa-github"></i> GitHub</a> profile for some open-source goodies!</p>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
    </footer>

    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2015 | All Rights Reserved  -- <a href="#">Samuel Adeshina</a>
                </div>
            </div>
            <!-- / .row -->
        </div>
    </section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
